# servicenow

./: .project  pom.xml
envConfig/: config.json
src/test/java/com/servicenow/helpers/: BranchesHelper.java  LoginHelper.java  StaffHelper.java  ValidationsHelper.java
src/test/java/com/servicenow/pages/: BranchesPage.java  LoginPage.java  RegisterPage.java  StaffPage.java
src/test/java/com/servicenow/runnerclass/: RunnerClassTest.java
src/test/java/com/servicenow/stepdefinitions/: Branches.java  BrowserConfig.java  Login.java  Staff.java  Validtions.java
src/test/resources/com/servicenow/features/: BranchesAndStaffs.feature  Login.feature
testData/: readData.json
